* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--neutrals-n-10, #f7f7f9);
}

small {
  display: none;
  background-color: #e26432;
  color: white;
  padding: 7px 15px;
  height: 33px;
}

.card-img {
  max-height: 40%;
  width: 100%;
  object-fit: contain;
}

.slide-img {
  max-height: 19rem;
  object-fit: contain;
  width: 100%;
}

small.show {
  display: flex;
  animation: shake 0.3s ease-in-out;
  animation-fill-mode: both;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  25%,
  75% {
    transform: translateX(-10px);
  }

  50% {
    transform: translateX(10px);
  }
}
.language-logo {
  height: 40px;
}

#default-carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#popup-wrapper {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  width: 100%;
  height: 48px;
  padding: 4px 24px 4px 12px;
  align-items: flex-start;
  justify-content: space-between;
  gap: 199px;
  flex-shrink: 0;
}

.cta-btn img {
  margin-left: auto;
}

.socials img {
  height: 30px;
  width: auto;
  transition: all 0.3s;
  padding: 5px;
}

#menu {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #6070ffc9;
  backdrop-filter: blur(5px);
  left: 0;
  top: 0;
}

#popup-content {
  display: flex;
  flex-direction: column;
  padding: 4% 3%;
  margin-top: auto;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 15% 10%;
  position: absolute;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px;
  gap: 32px;
}

.mobile-menu a {
  text-decoration: none;
  color: #fff;
}

.details-container img {
  width: 8px;
  height: 8px;
}

.details-container + img {
  width: 95%;
}

.socials img:hover {
  padding: 0;
  transform: scale(1.2);
}

#menu-btn > img {
  width: 24px;
  height: 24px;
}

#logo {
  display: block;
  text-decoration: none;
  padding: 10px 12px;
  align-items: center;
  color: var(--primary-b-400, #6070ff);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  animation-name: spin;
  animation-duration: 1s;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

#menu-btn {
  display: flex;
  padding: 8px;
  align-items: flex-start;
}

#headline {
  display: flex;
  padding: 114px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-image: url(assets/headline/header-shapes\ mobile@2x.svg);
  background-size: 100%;
  overflow: hidden;
}

.primary-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--neutrals-n-800, #172b4d);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
}

#headline .primary-text {
  animation-name: slidein;
  animation-duration: 2s;
  overflow: hidden;
  min-width: 400px;
}

@keyframes slidein {
  from {
    margin-left: 300%;
  }

  to {
    margin-left: 0;
  }
}

/* style for Tech stack text in about me section */
li div p {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

#interactions {
  display: flex;
  flex-direction: column;
  margin-top: 8%;
}

.tags {
  list-style: none;
  display: flex;
  gap: 8px;
  align-items: center;
  margin: 30px 0 12px 0;
  flex-wrap: wrap;
}

#interactions .tags {
  margin: 0;
}

.dividers {
  width: 100%;
  height: 1px;
  flex-shrink: 0;
  border: 1px solid #dfe1e6;
}

#interactions .dividers {
  margin: 4% 0;
}

.primary-text + p {
  display: flex;
  flex-direction: column;
  color: var(--neutrals-n-600, #344563);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.primary-text + p + p {
  color: var(--primary-b-300, #7f8cff);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.socials {
  display: flex;
  justify-content: flex-start;
  gap: 14px;
}

#works-container {
  display: grid;
  padding: 114px 5%;
  align-items: center;
  gap: 88px;
}

.skill > div {
  display: flex;
  justify-content: flex-start;
}

.skill div:first-of-type {
  display: flex;
  padding: 16px 26px 16px 12px;
  align-items: center;
  gap: 12px;
}

#overlay > div {
  display: flex;
}

#popup-header {
  display: flex;
}

#popup-close {
  display: none;
  margin-left: auto;
  position: absolute;
  right: 7%;
  top: 5%;
}

#popup-close.open {
  display: flex;
}

#overlay {
  position: fixed;
  display: none;
  width: calc(100% - 32px);
  top: 0;
  bottom: 0;
  background-color: white;
  margin: 16px;
  border-radius: 15px;
  border: 1px solid #dfe1e6;
  padding: 4% 5%;
  overflow: hidden;
}

#overlay.open {
  display: flex;
  flex-direction: column;
}

#popup-title {
  color: #172b4d;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
}

#popup-description {
  overflow: hidden;
  max-height: 40%;
}

#blur {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #c1c7d09d;
  flex-direction: column;
  backdrop-filter: blur(5px);
}

#blur.open {
  display: flex;
}

.cta-btns {
  display: flex;
  gap: 12px;
  padding: 4px 9px;
  width: 100%;
}

.cta-btn {
  display: flex;
  background-color: transparent;
  padding: 12px;
  width: fit-content;
  border-radius: 8px;
  align-items: center;
  border: 1px solid var(--primary-b-400, #6070ff);
  color: var(--primary-b-500, #396df2);
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.51px;
  transition: all 0.3s;
}

.cta-btns .cta-btn {
  font-size: 15px;
  flex: 1;
  margin-bottom: 0;
}

.card {
  height: 95vh;
  display: flex;
  flex-direction: column;
  padding: 35px;
  gap: 12px;
  border-radius: 16px;
  border: 1px solid var(--neutrals-n-40, #dfe1e6);
  background: var(--neutrals-n-0, #fff);
}

.card-title {
  color: var(--neutrals-n-800, #172b4d);
  font-size: 36px;
  font-weight: bold;
  font-style: normal;
  line-height: 44px;
}

.card-content {
  display: flex;
  width: 100%;
  height: 58vh;
  flex-direction: column;
}

.details-container {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
  height: 10%;
}

.client, #popup-client {
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
}

.role, #popup-role {
  color: var(--neutrals-n-100, #7a869a);
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
}

.year, #popup-year {
  color: var(--neutrals-n-100, #7a869a);
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
}

#popup-client,
#popup-role,
#popup-year {
  font-size: 1rem;
}

.work-description {
  color: var(--neutrals-n-600, #344563);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.tag {
  font-size: 12px;
  color: var(--primary-b-400, #6070ff);
  padding: 4px 12px;
  border-radius: 8px;
  background: var(--primary-b-50, #ebebff);
  float: left;
}

.action {
  display: flex;
  padding: 12px 0;
  align-items: center;
}

.cta-btn:hover {
  background-color: #6070ff;
  color: #fff;
}

.cta-btn::after {
  background-color: #fff;
  color: #6070ff;
}

#submit-footer {
  display: flex;
  width: 90%;
  gap: 20px;
  align-items: center;
}

#about-container {
  display: flex;
  padding: 114px 24px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  border-top-right-radius: 100px;
  background-color: white;
}

#about {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
}

#skills-list {
  width: 100%;
}

.language-container {
  display: flex;
  width: 100%;
  padding: 9px 12px 9.716px 12px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  background: var(--neutrals-n-10, #f7f7f9);
}

#languages-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#contact-form-bkg {
  background-color: white;
}

#contact-form-container {
  width: 100%;
  height: auto;
  flex-shrink: 0;
  border-top-left-radius: 100px;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-b-400, #6070ff);
  justify-content: center;
  background-image: url(assets/contact/contact\ form\ shapes-mobile.svg);
  background-position: right;
  background-repeat: no-repeat;
  padding-bottom: 45px;
}

#contact-form-title,
#contact-form-title + p {
  flex-shrink: 0;
  text-align: center;
  font-style: normal;
}

#contact-form-title {
  display: flex;
  height: 56px;
  flex-direction: column;
  justify-content: center;
  color: var(--neutrals-n-0, #fff);
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  margin-top: 170px;
}

#contact-form-title + p {
  width: 100%;
  color: var(--primary-b-50, #ebebff);
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  padding: 12px 24px;
}

#contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 52px;
}

#contact-form input,
#contact-form textarea {
  width: calc(100% - 48px);
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  background: #fff;
  padding: 15px 16px;
  transition: all 0.5s;
}

#contact-form input {
  height: 48px;
}

#contact-form textarea {
  height: 170px;
}

#contact-form input:hover,
#contact-form textarea:hover {
  padding: 15px 16px 15px 20px;
}

#contact-form button {
  border: none;
  display: inline-flex;
  padding: 12px 16px;
  align-items: center;
  border-radius: 8px;
  background: var(--neutrals-n-0, #fff);
  color: var(--primary-b-400, #6070ff);
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.51px;
  transition: all 0.3s;
}

#contact-form button:hover {
  color: var(--neutrals-n-0, #fff);
  background-color: var(--primary-b-400, #6070ff);
  border: 1px solid var(--primary-b-400, #fff);
  border-radius: 8px;
}

/* -----------------------------------------------------Start  of desktop styling ------------------------------------------------------------------------------------ */
@media screen and (min-width: 768px) {
  header {
    height: 72px;
    width: 100%;
    padding: 16px 143px;
  }

  #popup-content {
    display: flex;
   margin: 0;
    align-items: center;
    gap: 24px;
    padding: 3% 2%;
    justify-content: center;
  }

  #carousel-list {
    height: 100%
  }

    .slide-img {
      height: 100%;
      max-height: unset;
    }
  #interactions {
    width: 31%;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #see-project-btn.cta-btn {
    margin-bottom: 0;
  }

  #headline {
    background-image: url(assets/headline/Desktop/Header\ bg@2x.png);
    background-size: auto 100%;
    align-items: center;
    justify-content: center;
  }

  #carousel-wrapper {
    height: 30rem;
    width: 30rem;
  }
  .details-container + img {
    align-self: center;
    max-width: 530px;
  }

  #popup-description {
    width: 65%;
    max-height: 100%;
    overflow: hidden;
  }

  #interactions .dividers {
    margin: 20px 0;
  }

  .cta-btns {
    width: 22rem;
  }

  #popup-wrapper {
    flex-direction: row;
    height: 100%;
  }

  #headline .primary-text {
    color: var(--theme-1-neutrals-1, #091e42);
    font-size: 48px;
    width: calc(100% - 36%);
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0.37px;
    margin-left: 18%;
    margin-right: 18%;
    animation-name: slidein;
    animation-duration: 2s;
  }

  @keyframes slidein {
    from {
      margin-left: 200%;
      color: transparent;
    }

    to {
      margin-left: 18%;
      color: var(--theme-1-neutrals-1, #091e42);
    }
  }

  .language-container p {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
  }

  #about > p + p {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  #headline .primary-text + p {
    color: var(--theme-1-neutrals-3, #344563);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-left: 18%;
    margin-right: 18%;
  }

  #about p:first-of-type {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  #headline .primary-text + p + p {
    color: var(--primary-b-300, #7f8cff);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin-left: 18%;
    margin-right: auto;
  }

  .socials {
    margin-left: 18%;
    margin-right: auto;
  }

  #menu-section {
    display: flex;
  }

  #menu-btn {
    display: none;
    cursor: pointer;
  }

  #menu {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: transparent;
    position: static;
    width: auto;
    height: auto;
    backdrop-filter: none;
  }

  .menu-item a {
    padding: 10px 12px;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    color: var(--neutrals-n-600, #344563);
    text-decoration: none;
    transition: all 0.1s;
  }

  .menu-item a:hover {
    color: #6070ff;
    padding: 8px 10px;
  }

  #works-container {
    padding: 142px 9%;
  }

  .card {
    flex-direction: row;
    width: 100%;
    padding: 24px;
    align-items: center;
    transition: all 0.3s;
  }

  .card-content {
    padding: 0 24px;
  }

  .card-img {
    margin-right: 22px;
    padding: 0 24px;
    flex: 1;
    width: 60%;
    max-height: 80%;
  }

  .card:hover {
    transform: scale(1.1);
  }

  .card:nth-child(even) .card-img {
    order: 1;
    margin-right: 0;
    margin-left: 22px;
  }

  .card-title {
    font-size: 40px;
    line-height: 52px;
    margin-top: 24px;
  }

  .details-container {
    margin-bottom: 24px;
  }

  .client, #popup-client {
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
  }

  .role {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }

  .year {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }

  .work-description {
    max-width: 496px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  .cta-btn {
    margin-bottom: 30%;
    cursor: pointer;
  }

  #interactions .tags {
    margin: 0;
  }

  #about-container {
    flex-direction: row;
    padding: 166px 143px;
    gap: 60px;
  }

  #about .primary-text {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
  }

  #about {
    max-width: 30%;
  }

  #about .socials {
    margin-left: 0;
  }

  #languages-list {
    flex-direction: row;
    padding: 12px;
  }

  .language {
    min-width: 16%;
  }

  .language div {
    flex-direction: column;
    text-align: center;
  }

  .skill div:first-of-type {
    padding: 12px 12px 20px 12px;
  }

  .language-container img:first-child {
    align-self: self-start;
  }

  #skills-list li div {
    padding: 16px 26px 16px 24px;
  }

  #contact-form-container {
    align-items: center;
  }

  #contact-form-container > * {
    width: 40%;
  }

  #contact-form button {
    /* margin-left: auto; */
  }
}
